{
    
    "type": "module",  
    "deploymentAddress": "http://ec2-54-166-74-227.compute-1.amazonaws.com:8080",
    "backendServiceID": 25,
    "useLocalRedis" : false,
    "noMSSQLStart" : false,
    "redisSettings": {
        "redisAddress": "redis://192.168.1.32:6379",
        "username" : "default",
        "password" : ""
    },
    "sql_config" : {
        "server": "192.168.1.200",
        "authentication": {
            "type": "default",
            "options": {
                "userName": "sa",
                "password": "Pass.1234"
            }
        },
        "options": {
            "port": 1433,
            "database": "KlmIOT",
            "trustServerCertificate": true,
            "rowCollectionOnRequestCompletion": true
        }
    }
}
